/* Estilização Geral - Dark Mode */
QWidget {
    background-color: #121212;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #ffffff;
}

/* Títulos e Labels */
QLabel {
    font-size: 14px;
    color: #ffffff;  /* Texto branco */
}

QLabel[title="true"] {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
}

/* Botões */
QPushButton {
    background-color: #1e1e1e;
    color: #ffffff;
    border-radius: 5px;
    padding: 6px;
    border: 1px solid #333;
}

QPushButton:hover {
    background-color: #333;
}

/* Inputs */
QLineEdit, QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #444;
    padding: 4px;
    border-radius: 4px;
    color: #ffffff;  /* Texto branco */
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #0078D7;
}

/* Tabelas */
QTableView {
    background-color: #1e1e1e;
    border: 1px solid #333;
    gridline-color: #555;
    color: #ffffff; /* Texto branco */
}

QHeaderView::section {
    background-color:#333;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #444;
}


/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #444;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Menus */
QMenu {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

QMenu::item {
    color: #ffffff;
    padding: 6px 12px;
}

QMenu::item:selected {
    background-color: #333;
}

/* Caixa de Mensagem */
QMessageBox {
    background-color: #121212;
    color: #ffffff;
}

/* Aba de Navegação */
QTabWidget::pane {
    border: 1px solid #333;
    background: #1e1e1e;
}

QTabBar::tab {
    background: #333;
    color: #ffffff;
    padding: 8px;
    border-radius: 3px;
}

QTabBar::tab:selected {
    background: #0491f0;
    color: #ffffff;
}

/* Aba "Status" - Alinhando o botão no topo esquerdo */
QTabWidget::tab-bar {
    alignment: left;
}

QPushButton#statusButton {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #1e1e1e;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    border: 1px solid #333;
}

QPushButton#statusButton:hover {
    background-color: #333;
}

/* Ajusta o layout da aba "Informações Gerais" */
QLineEdit {
    background-color: #2E2E2E;
    color: white;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 4px;
}

QLabel {
    font-weight: bold;
    color: white;
    font-size: 14px;
}

/* Botões de copiar */
/*QPushButton {
    background-color: #4c9bdb;
    color: white;
    border-radius: 5px;
    padding: 4px;
}*/

QPushButton:hover {
    background-color: #005fa3;
}

/* Estilização dos RadioButtons */
QRadioButton {
    color: white;
}

/* Botões de cabeçalho e info UASG - Estilo mais fino */
QPushButton#header_button {
    color: #8AB4F7;
    font-weight: bold;
    font-size: 14px;
    padding: 3px 15px;
    background-color: #1e1e1e;
    border-radius: 5px;
    border: 1px solid #8AB4F7;
    min-height: 24px;
    min-width: 120px;
    max-width: 120px;
}

QPushButton#header_button:hover {
    background-color: #2d2d2d;
}

QPushButton#header_button:pressed {
    background-color: #181928;
}

QPushButton#header_button::menu-indicator {
    width: 18px;
    height: 18px;
    subcontrol-position: right center;
    subcontrol-origin: padding;
}


QPushButton#icon_button {
    padding: 2px;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    border-radius: 4px;
    background-color: #1e1e1e;
    border: 1px solid #8AB4F7;
}

QPushButton#icon_button:hover {
    background-color: #2d2d2d;
}
QPushButton#icon_button:pressed {
    background-color: #181928;
}


QLabel#uasg_info_label {
    color: #8AB4F7;
    font-weight: bold;
    font-size: 14px;
    padding: 3px 15px;
    background-color: #1e1e1e;
    border-radius: 5px;
    border: 1px solid #8AB4F7;
    min-height: 24px;
}

/* Estilo para o menu dropdown do botão UASG */
QMenu {
    background-color: #1e1e1e;
    color: #8AB4F7;
    font-size: 14px;
    border: 1px solid #8AB4F7;
    border-radius: 5px;
    padding: 5px;
}

QMenu::item {
    padding: 3px 15px;
    border-radius: 3px;
    margin: 2px 5px;
}

QMenu::item:selected {
    background-color: #181928;
}

/* Estilos da Aba Status */
/* Dropdown de Status */
QComboBox#status_dropdown {
    border: 1px solid #8AB4F7;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #1e1e1e;
    color: #8AB4F7;
    min-height: 24px;
    max-width: 220px;
    selection-background-color: #2d2d2d;
}

QComboBox#status_dropdown::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border-left: 1px solid #8AB4F7;
}

QComboBox#status_dropdown::down-arrow {
    image: url(utils/icons/arrow-down.png);
    width: 12px;
    height: 12px;
}

/* Se a imagem da seta não estiver disponível, usar uma seta simples */
QComboBox#status_dropdown::down-arrow:!enabled {
    color: #8AB4F7;
}

/* Labels da Aba Status */
QLabel#status_label, QLabel#registros_label, QLabel#comentarios_label {
    font-weight: bold;
    color: #8AB4F7;
}

QLabel#registros_label, QLabel#comentarios_label {
    margin-top: 10px;
}

/* Frames (Contêineres) */
QFrame#registros_frame, QFrame#comentarios_frame {
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 5px;
    background-color: #121212;
}

/* Listas de registros e comentários */
QListWidget#registro_list, QListWidget#comment_list {
    border: none;
    background-color: #121212;
    color: white;
}

QListWidget#registro_list::item, QListWidget#comment_list::item {
    padding: 5px;
    border-bottom: 1px solid #333;
}

QListWidget#registro_list::item:selected, QListWidget#comment_list::item:selected {
    background-color: rgba(138, 180, 247, 0.2);
}

/* Botões da Aba Status */
QPushButton#add_record_button, QPushButton#delete_registro_button, 
QPushButton#add_comment_button, QPushButton#delete_comment_button {
    color: #8AB4F7;
    font-weight: bold;
    font-size: 14px;
    padding: 3px 15px;
    background-color: #1e1e1e;
    border-radius: 5px;
    border: 1px solid #8AB4F7;
    min-height: 24px;
}

QPushButton#add_record_button:hover, QPushButton#delete_registro_button:hover,
QPushButton#add_comment_button:hover, QPushButton#delete_comment_button:hover {
    background-color: #2d2d2d;
}

QPushButton#add_record_button:pressed, QPushButton#delete_registro_button:pressed,
QPushButton#add_comment_button:pressed, QPushButton#delete_comment_button:pressed {
    background-color: #181928;
}
