----------------------------------- ATAS ----------------------------- 


----------------------------- Contratos --------------------------------

e concertar o calculo dos dias para o contrato vencer nos contratos manuais ok

----------------------------- Geral ---------------------------------------

colocar a ussabilidade de poder fazer outra janela e poder mexer em outras coisas

FAZER DOIS NOVAS ENTRADAS UMA PARA GERAR ATAS E OUTRA Contratos
UM ICONE PARA CADA E NA ORGANIZAÇÃO DAS PASTAS COLOCAR 
gerar_ata e gerar_contrato

DEPOIS MELHORAR O TEMPO DAS COISAS TIRANDO ESSA QUANTIDADE DE PRINT NA HAVER
so deixar versão, diretorio base, tabela carregada com x contratos, contrato manual savo (o da tela deixa),

depois tirar o config.json para a pasta config
